{
    "name": "synth-wave-remix",
    "displayName": " Synth Wave '84 Luis Reyes' Remix",
    "description": "Synth Wave '84 color theme Fork with minor changes",
    "version": "0.0.4",
    "author": "Luis Reyes",
    "publisher": "luis-reyes",
    "engines": {
        "vscode": "^1.50.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LuisReyes98/synthwave-remix-vscode"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "retro",
        "color",
        "theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Synth Wave '84 Luis Reyes' Remix",
                "uiTheme": "vs-dark",
                "path": "./themes/synth-wave-remix-color-theme.json"
            }
        ]
    }
}